# mqtt_project

./: README.md
app/AndroidApp/app/: build.gradle.kts
app/AndroidApp/app/src/androidTest/java/com/test/androidapp/: ExampleInstrumentedTest.java
app/AndroidApp/app/src/main/: AndroidManifest.xml
app/AndroidApp/app/src/main/java/com/test/androidapp/mymqttapp/: AlertDialogHelper.java  LocationService.java  MainActivity.java  MqttManager.java  XmlLocationParser.java
app/AndroidApp/app/src/main/java/com/test/androidapp/mymqttapp/models/: Alert.java  LocationData.java
app/AndroidApp/app/src/main/res/drawable/layout/: activity_main.xml  activity_settings.xml
app/AndroidApp/app/src/main/res/drawable/values/: strings.xml
app/AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/AndroidApp/app/src/main/res/menu/: menu_main.xml
app/AndroidApp/app/src/test/java/com/test/androidapp/: ExampleUnitTest.java
app/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
docker/: docker-compose.yaml
edge_server/edge_server/: Dockerfile  build.gradle  settings.gradle
edge_server/edge_server/src/main/java/com/mqtt/edge_server/: EdgeServerApplication.java
edge_server/edge_server/src/main/java/com/mqtt/edge_server/config/: MqttConfig.java  WebSocketConfig.java
edge_server/edge_server/src/main/java/com/mqtt/edge_server/model/: Alert.java  DeviceBroadcastData.java  DeviceData.java  GasSensor.java  Location.java  LocationData.java  RiskEvent.java  RiskLevel.java  SensorReading.java  SmokeSensor.java  TemperatureSensor.java  UVSensor.java
edge_server/edge_server/src/main/java/com/mqtt/edge_server/repository/: RiskEventRepository.java
edge_server/edge_server/src/main/java/com/mqtt/edge_server/service/: DeviceStateService.java  MqttService.java  NotificationService.java  RiskEvaluatorService.java
edge_server/edge_server/src/main/java/com/mqtt/edge_server/websocket/: WebSocketHandler.java
edge_server/edge_server/src/main/resources/: application.properties
edge_server/edge_server/src/test/java/com/mqtt/edge_server/: EdgeServerApplicationTests.java
iot/IotDevice1App/: settings.gradle
iot/IotDevice1App/app/: build.gradle
iot/IotDevice1App/app/src/androidTest/java/com/example/IotDevice1App/: ExampleInstrumentedTest.java
iot/IotDevice1App/app/src/main/: AndroidManifest.xml
iot/IotDevice1App/app/src/main/java/com/example/IotDevice1App/: MainActivity.java  MqttManager.java  SensorSliderFragment.java
iot/IotDevice1App/app/src/main/java/com/example/IotDevice1App/Services/: BatteryService.java  Location.java  LocationService.java
iot/IotDevice1App/app/src/main/java/com/example/IotDevice1App/models/: GasSensor.java  Sensor.java  SensorType.java  SmokeSensor.java  TemperatureSensor.java  UVSensor.java
iot/IotDevice1App/app/src/main/res/layout/: dialog_add_sensor.xml  dialog_mqtt_config.xml  dialog_set_location.xml  fragment_sensor_slider.xml
iot/IotDevice1App/app/src/main/res/navigation/: nav_graph.xml
iot/IotDevice1App/app/src/main/res/values/: strings.xml
iot/IotDevice1App/app/src/main/res/values-night/: themes.xml
iot/IotDevice1App/app/src/test/java/com/example/IotDevice1App/: ExampleUnitTest.java
iot/IotDevice1App/gradle/: libs.versions.toml
iot/IotDevice2App/: settings.gradle
iot/IotDevice2App/app/: build.gradle
iot/IotDevice2App/app/src/androidTest/java/com/example/IotDevice2App/: ExampleInstrumentedTest.java
iot/IotDevice2App/app/src/main/: AndroidManifest.xml
iot/IotDevice2App/app/src/main/java/com/example/IotDevice2App/: MainActivity.java  MqttManager.java  SensorSliderFragment.java
iot/IotDevice2App/app/src/main/java/com/example/IotDevice2App/Services/: BatteryService.java  Location.java  LocationService.java
iot/IotDevice2App/app/src/main/java/com/example/IotDevice2App/models/: GasSensor.java  Sensor.java  SensorType.java  SmokeSensor.java  TemperatureSensor.java  UVSensor.java
iot/IotDevice2App/app/src/main/res/layout/: activity_main.xml
iot/IotDevice2App/app/src/main/res/menu/: menu_main.xml
iot/IotDevice2App/app/src/main/res/navigation/: nav_graph.xml
iot/IotDevice2App/app/src/main/res/values/: strings.xml
iot/IotDevice2App/app/src/test/java/com/example/IotDevice2App/: ExampleUnitTest.java
iot/IotDevice2App/gradle/wrapper/: gradle-wrapper.properties
map/: package-lock.json  package.json
map/src/: AndroidData.js  App.js  SensorData.js  markerData.js
map/src/services/: websocket-service.js
