<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_configure_mqtt"
        android:title="Configure MQTT Server"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transmission_duration"
        android:title="Configure Transmission Duration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" >
    </item>
</menu>
