spring.application.name=demo_mqtt
spring.datasource.url=jdbc:mysql://localhost:3306/mqtt_alerts
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=EdgeServer

mqtt.subscribe.topic1=iot/1
mqtt.subscribe.topic2=iot/2

mqtt.subscribe.android.topic=android/location

mqtt.publish.topic=android/notifications


server.port=8080

