<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sensor Type" />

    <Spinner
        android:id="@+id/sensorTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/minValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Min Value"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/maxValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Max Value"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/currentValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Current Value"
        android:inputType="numberDecimal" />

</LinearLayout>
